PORT = 4000
DB_CNN = 'mongodb+srv://MEAN_USER:Alexis$123@micluster.qhsz2tm.mongodb.net/hospitaldb'
JWT_SECRET=HoLaMuNdO

GOOGLE_ID=719157246623-a28ua6oegm8l34ki1k2g0vo7j67894jh.apps.googleusercontent.com
GOOGLE_SECRET=719157246623-a28ua6oegm8l34ki1k2g0vo7j67894jh.apps.googleusercontent.com
